<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1D0006CD-92CF-460F-A52E-FDE938D65F8F}" Label="" LastModificationDate="1515143171" Name="ConceptualDataModel_1" Objects="152" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1D0006CD-92CF-460F-A52E-FDE938D65F8F</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1515136127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515143064</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F1C6B506-ECE9-4916-A5F3-40048F6FFA51</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1515136127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142929</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1515140657</a:CreationDate>
<a:ModificationDate>1515140840</a:ModificationDate>
<a:Rect>((-27749,9198), (-14161,21533))</a:Rect>
<a:ListOfPoints>((-27749,20437),(-16973,20437),(-16973,9198))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1515140676</a:CreationDate>
<a:ModificationDate>1515143091</a:ModificationDate>
<a:Rect>((-33077,5180), (-18286,11211))</a:Rect>
<a:ListOfPoints>((-33077,11211),(-25688,11211),(-25688,5180),(-18286,5180))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1515140695</a:CreationDate>
<a:ModificationDate>1515143093</a:ModificationDate>
<a:Rect>((-44309,-3688), (-18036,-1341))</a:Rect>
<a:ListOfPoints>((-18036,-1341),(-24938,-1341),(-24938,-3688),(-44309,-3688))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1515140710</a:CreationDate>
<a:ModificationDate>1515140840</a:ModificationDate>
<a:Rect>((-11909,6168), (-1424,18533))</a:Rect>
<a:ListOfPoints>((-1424,17437),(-9097,17437),(-9097,6168))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1515140993</a:CreationDate>
<a:ModificationDate>1515143084</a:ModificationDate>
<a:Rect>((-8933,-5455), (3734,-976))</a:Rect>
<a:ListOfPoints>((-6121,-976),(-6121,-4943),(3734,-4943))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1515142105</a:CreationDate>
<a:ModificationDate>1515143171</a:ModificationDate>
<a:Rect>((-28882,-17588), (-13125,-1968))</a:Rect>
<a:ListOfPoints>((-13125,-1968),(-13125,-7586),(-28882,-7586),(-28882,-17588))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1515142147</a:CreationDate>
<a:ModificationDate>1515143130</a:ModificationDate>
<a:Rect>((-6059,6310), (10426,8368))</a:Rect>
<a:ListOfPoints>((-6059,6445),(-1452,6445),(-1452,8368),(10426,8368))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1515142159</a:CreationDate>
<a:ModificationDate>1515143130</a:ModificationDate>
<a:Rect>((9739,7668), (37929,9563))</a:Rect>
<a:ListOfPoints>((37929,8528),(21351,8528),(21351,8407),(9739,8407))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1515142911</a:CreationDate>
<a:ModificationDate>1515142915</a:ModificationDate>
<a:Rect>((-13334,-16080), (2246,-790))</a:Rect>
<a:ListOfPoints>((2246,-14984),(-10522,-14984),(-10522,-790))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1515136145</a:CreationDate>
<a:ModificationDate>1515140849</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20473,-3516), (-4345,10912))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1515136146</a:CreationDate>
<a:ModificationDate>1515139039</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3381,15912), (14333,22110))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1515136147</a:CreationDate>
<a:ModificationDate>1515140631</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39552,17675), (-22996,24697))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1515136147</a:CreationDate>
<a:ModificationDate>1515143091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47473,8862), (-30531,13410))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1515136148</a:CreationDate>
<a:ModificationDate>1515143093</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49630,-5774), (-32688,2898))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1515136149</a:CreationDate>
<a:ModificationDate>1515143171</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36259,-18415), (-18931,-12217))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1515136150</a:CreationDate>
<a:ModificationDate>1515143130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1317,5035), (19031,11233))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1515136151</a:CreationDate>
<a:ModificationDate>1515143084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-148,-7977), (16408,-955))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1515136151</a:CreationDate>
<a:ModificationDate>1515143124</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27887,4093), (47533,12765))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1515142851</a:CreationDate>
<a:ModificationDate>1515142915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-833,-17692), (16109,-13144))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1515142929</a:CreationDate>
<a:ModificationDate>1515143078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23783,-4490), (40339,58))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>E54DBD68-F5E3-4A48-B438-C15C9368C590</a:ObjectID>
<a:Name>员工信息表</a:Name>
<a:Code>employee</a:Code>
<a:CreationDate>1515136145</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515143064</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>525B093D-9350-4DC1-A300-E28178D8AB87</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>42E02A34-A4C2-4167-AB82-B3A59B53FCEE</a:ObjectID>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>E05EA572-E635-48AA-A914-8BA3370D2D78</a:ObjectID>
<a:CreationDate>1515143020</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515143064</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>0C9C07DB-5E90-4D4B-B11D-E7911A6C0A0F</a:ObjectID>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>3D719FD0-76B8-4309-B69A-572B81CB7097</a:ObjectID>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>8A201FD5-73E6-4F46-8173-A6C05BF0A9CA</a:ObjectID>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>26045F4E-DCE9-4792-BD3A-9105DF7B975D</a:ObjectID>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>90DCFDF1-33ED-4413-B8F8-B9A16246B694</a:ObjectID>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>AD30C242-5611-484A-872B-3FFEA3E2F9BE</a:ObjectID>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>BD4EF405-A018-4426-B7F7-DDD1D0A133CC</a:ObjectID>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1E52A716-25D2-40C7-9F6C-FD846881D926</a:ObjectID>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>9EFEF82D-1F04-4787-A9EA-77FC1F4D983C</a:ObjectID>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>A063A2D6-83AC-4E27-8DC6-8FF36FF9A1DA</a:ObjectID>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>86CD5A04-F19C-4CB2-B9C2-8D3C1FBCA12F</a:ObjectID>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>7BD16265-39CE-4E9F-8476-1369C83E9988</a:ObjectID>
<a:Name>部门</a:Name>
<a:Code>department</a:Code>
<a:CreationDate>1515136146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137982</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>23B79EA5-C04F-4AA0-9471-DDC4BBA73703</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515137559</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>C6F466FF-E49F-4813-BAB2-BD781514B0B3</a:ObjectID>
<a:CreationDate>1515137559</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>726F04D4-DEFA-471A-9D3A-C583D20A918B</a:ObjectID>
<a:CreationDate>1515137559</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2E201252-95E0-4A42-9784-47623DD35020</a:ObjectID>
<a:CreationDate>1515137559</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>17220E37-2914-4DED-B383-5CF10CAA1825</a:ObjectID>
<a:CreationDate>1515137559</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>DD110080-6122-4DCC-9290-B5805C725CE0</a:ObjectID>
<a:Name>工作计划表</a:Name>
<a:Code>task</a:Code>
<a:CreationDate>1515136147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>7A44B224-52E1-4B38-A3BD-867951255381</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515137708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>52FE7525-02FC-4482-B391-407C52D05CBB</a:ObjectID>
<a:CreationDate>1515137708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D05267E6-223B-481E-8FF3-A0C28DD31645</a:ObjectID>
<a:CreationDate>1515137708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>3B7596C8-A856-43A5-BA3B-EF268F0816B0</a:ObjectID>
<a:CreationDate>1515137708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>6663C10E-B573-49D0-BDD6-830C07EB8458</a:ObjectID>
<a:CreationDate>1515137708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>2A2781D0-E12A-47E4-B58E-E632F4F3A051</a:ObjectID>
<a:CreationDate>1515137708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>AC292DAE-EAFC-4894-83D2-5F2915571B32</a:ObjectID>
<a:Name>名片分类</a:Name>
<a:Code>business_card_category</a:Code>
<a:CreationDate>1515136147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515141771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>C65825AA-0348-4C17-AA8F-588088C6A1BB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515137992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138218</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>E7F12F51-C14F-48E8-A6B4-BB94F1C651BD</a:ObjectID>
<a:CreationDate>1515137992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138218</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>82F69C5C-6556-4692-8B1B-8B45E1ED8979</a:ObjectID>
<a:CreationDate>1515137992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138218</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>A1A62F94-9DB9-42E9-9787-6E7399A35E19</a:ObjectID>
<a:Name>信息</a:Name>
<a:Code>message</a:Code>
<a:CreationDate>1515136148</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515141780</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>55A1A7E8-07CA-4DF6-8065-CD3114AC03B3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138613</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>42A76D05-6F69-4384-BDB2-27D220FDBFB2</a:ObjectID>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138613</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>0D1EF57B-7ECE-408E-A52F-A535B4C6BC21</a:ObjectID>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138613</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>D3744C72-0B75-41D3-9942-603472A13458</a:ObjectID>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138613</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>CCB35941-51A1-4751-AADE-20B9679B0354</a:ObjectID>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138613</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>F8FAEA42-6CF6-4D5C-B9D7-26AAC1C5367F</a:ObjectID>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138613</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>583F59B0-96FA-408D-A091-C38F27D183D6</a:ObjectID>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138613</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>33201EF2-A0FB-49D2-BA2F-1084DAC8D464</a:ObjectID>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138613</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>0D164829-F647-47EC-AD4F-E0C02DF5A313</a:ObjectID>
<a:Name>文件</a:Name>
<a:Code>file</a:Code>
<a:CreationDate>1515136149</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515143166</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>D07C8DEC-8392-485C-A440-6B69DED312C7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515143156</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515143166</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>DD7EECB3-A455-4A4F-B3BC-FCE40EA15FF8</a:ObjectID>
<a:CreationDate>1515141000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515143166</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>8F698EC0-8827-4C56-BD73-EEDCE941C35D</a:ObjectID>
<a:CreationDate>1515141000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515141140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>DED54870-20A4-43C1-B8CA-4326DF74AAE6</a:ObjectID>
<a:CreationDate>1515141000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515141140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>0DC9FDFE-0491-4E00-B848-0F564B7E0A0C</a:ObjectID>
<a:CreationDate>1515141000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515141140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>9B9B28B2-6089-4F25-B97C-814F4EEEBE4C</a:ObjectID>
<a:Name>会议</a:Name>
<a:Code>meeting</a:Code>
<a:CreationDate>1515136150</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>00100D9D-BB1F-488E-B665-503470F47C15</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515142193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>2CC3525F-7ACB-47C1-83C6-D43E74778884</a:ObjectID>
<a:CreationDate>1515142193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>C7C26FDC-BBB8-4F11-9E9D-D3230A76431C</a:ObjectID>
<a:CreationDate>1515142193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>1E48E21A-D09C-4071-A5AF-98405006D117</a:ObjectID>
<a:CreationDate>1515142193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>F629834D-2107-4B6D-8FC8-8E1A792C1662</a:ObjectID>
<a:CreationDate>1515142193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>04D5E139-3E24-4C0E-A3F6-4A19AB193940</a:ObjectID>
<a:Name>待办事项</a:Name>
<a:Code>todo</a:Code>
<a:CreationDate>1515136151</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140986</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>695203F6-81AF-475E-83BE-6ABA2E4B2059</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515140899</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140986</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>382C60E8-36BD-41FB-AEE0-FC447AA734BA</a:ObjectID>
<a:CreationDate>1515138628</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140986</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>4A8887A0-B74D-41B8-A9A2-51D398A93EE1</a:ObjectID>
<a:CreationDate>1515140899</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140986</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>310A6354-433E-4CDA-B9EE-753179F4B736</a:ObjectID>
<a:CreationDate>1515140899</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140986</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>FB7E3132-FCA4-44C3-8A63-F998046DAD92</a:ObjectID>
<a:CreationDate>1515140899</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140986</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>C8D5A38A-07F7-462B-AA88-CA7E88CAB8F8</a:ObjectID>
<a:CreationDate>1515140899</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140986</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>80150AB1-3503-45BE-BC4B-40C00A0A8A71</a:ObjectID>
<a:Name>会议室</a:Name>
<a:Code>meetingroom</a:Code>
<a:CreationDate>1515136151</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o140">
<a:ObjectID>62F9E912-9687-4DF5-A36F-172CA17302D9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515142315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o141"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o140"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>2AB04A28-D76A-4386-BE06-ADAC0C30E3C8</a:ObjectID>
<a:CreationDate>1515142315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>5F2BE184-6014-4749-BEB7-D4A370F3B4C0</a:ObjectID>
<a:CreationDate>1515142315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>A31F5293-4298-4855-A06A-135CF92D53F0</a:ObjectID>
<a:CreationDate>1515142315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>E4C06EA9-45D8-4939-BE80-E4B4DE80D892</a:ObjectID>
<a:CreationDate>1515142315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>6744BA34-DEDE-4342-BF50-DAA3D4BA34D0</a:ObjectID>
<a:CreationDate>1515142315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>89FD426C-16ED-4FF3-B1FE-E35DCDE14D7D</a:ObjectID>
<a:CreationDate>1515142315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>6478AB40-9E85-440C-97AE-BB2DB2943AA8</a:ObjectID>
<a:CreationDate>1515142315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>AC752D10-BBC7-4BEE-B866-AC1C6CEC457F</a:ObjectID>
<a:Name>职务</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1515142851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142899</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o154">
<a:ObjectID>84A8B70F-382C-4293-82F3-51BB8CAA884C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515142853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142899</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o155"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o154"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o155">
<a:ObjectID>AEF41231-0A2E-42DF-93E3-400997E2306D</a:ObjectID>
<a:CreationDate>1515142853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142899</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>E340336B-1CC9-43C1-9234-1B81400D67C7</a:ObjectID>
<a:CreationDate>1515142853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142899</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>11687499-3B4E-4469-A75D-4AD14E6AB6F6</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1515142929</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515143076</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o159">
<a:ObjectID>AEEE2F16-0B26-41CC-8927-C31ADF915EB5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515143068</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515143076</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o160"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o159"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o160">
<a:ObjectID>A0DCBDA9-FC1F-4F43-BEA4-BCFCDBA01961</a:ObjectID>
<a:CreationDate>1515142930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515143076</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>76F95BE2-1533-4EC7-8920-A71A208F0B47</a:ObjectID>
<a:CreationDate>1515142930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515143016</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>FA2BB8AF-CB6D-4236-9CC9-3FBEAD6675C8</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1515140657</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>416D5BEC-2C0E-49D0-BE64-E5E36895A3D9</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1515140676</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515141771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>8DAC3FB8-716B-4421-8936-26B2EA53F2A5</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1515140695</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515141780</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>B47DAD4B-A410-4B5E-BF37-6E1061A694C4</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1515140710</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140710</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>663F7621-38FA-4CB1-A46F-E6D018864149</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1515140993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>AEA05378-B053-4C19-B5E4-511C58B2E503</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1515142105</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>CE7E2457-7197-4BF7-BD5C-37DDE093BE8A</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1515142147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142147</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>9616BE99-7EE0-45EC-BB6C-01450121CB61</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1515142159</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>48BDCA13-67E1-40D3-A006-3A4FA74C0E37</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1515142911</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142911</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o46">
<a:ObjectID>71E9CB53-AC2B-4E2F-A53B-EE4249C94226</a:ObjectID>
<a:Name>empid</a:Name>
<a:Code>empid</a:Code>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>608CA18C-5168-4D91-A76D-C8376DA7E53E</a:ObjectID>
<a:Name>empname</a:Name>
<a:Code>empname</a:Code>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>52D10C00-1EBA-4A5E-9EB0-9C5DA00A67A1</a:ObjectID>
<a:Name>empsex</a:Name>
<a:Code>empsex</a:Code>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>7E1AC6E4-0316-42BA-9A43-41EE7C3B1EC4</a:ObjectID>
<a:Name>empage</a:Name>
<a:Code>empage</a:Code>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>25AE2963-0D23-417A-BCAE-1579134FC115</a:ObjectID>
<a:Name>empemail</a:Name>
<a:Code>empemail</a:Code>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>DD2B67A7-7709-4B71-AEB4-89B1DCF12D8E</a:ObjectID>
<a:Name>empjob</a:Name>
<a:Code>empjob</a:Code>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>98251E45-54D2-4D41-B4F0-2FA8C44B0B9F</a:ObjectID>
<a:Name>empphone</a:Name>
<a:Code>empphone</a:Code>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>9E1CE8CE-473A-4714-A7F6-8040BB5D7B88</a:ObjectID>
<a:Name>emptele</a:Name>
<a:Code>emptele</a:Code>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>4AA08605-3E44-4FC2-A53B-1827E2E058BE</a:ObjectID>
<a:Name>empaddress</a:Name>
<a:Code>empaddress</a:Code>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>4ED9637C-AE78-4769-A17E-540893DFB0D3</a:ObjectID>
<a:Name>emplvl</a:Name>
<a:Code>emplvl</a:Code>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>8155F07A-033F-4E10-8957-19E9C8B293F2</a:ObjectID>
<a:Name>emphobby</a:Name>
<a:Code>emphobby</a:Code>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>C79BF8B6-F4E8-42E1-AA30-50396D8F0EAD</a:ObjectID>
<a:Name>empdes</a:Name>
<a:Code>empdes</a:Code>
<a:CreationDate>1515136154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>57839F83-2215-4FE7-93B4-132D2BAAD560</a:ObjectID>
<a:Name>deptid</a:Name>
<a:Code>deptid</a:Code>
<a:CreationDate>1515137559</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>3A8562E1-4589-43EE-89DE-28A999645EB3</a:ObjectID>
<a:Name>deptname</a:Name>
<a:Code>deptname</a:Code>
<a:CreationDate>1515137559</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>6F49E1EA-5ACB-4485-A1DE-7E6BCA1A05DE</a:ObjectID>
<a:Name>deptphone</a:Name>
<a:Code>deptphone</a:Code>
<a:CreationDate>1515137559</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>38C77E7C-E76D-4A7F-9FDB-E4F4FE3465D8</a:ObjectID>
<a:Name>deptinfo</a:Name>
<a:Code>deptinfo</a:Code>
<a:CreationDate>1515137559</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>7134EA86-36D9-4488-B227-69E5926CE01D</a:ObjectID>
<a:Name>tkid</a:Name>
<a:Code>tkid</a:Code>
<a:CreationDate>1515137708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>5956E4DD-3BD1-4144-AB7F-DCB4A1F99DB4</a:ObjectID>
<a:Name>tkname</a:Name>
<a:Code>tkname</a:Code>
<a:CreationDate>1515137708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>DA730AD2-75CE-4E22-82D8-6D2A7766A898</a:ObjectID>
<a:Name>bgtime</a:Name>
<a:Code>bgtime</a:Code>
<a:CreationDate>1515137708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>65700DE2-A914-4BC9-BCD1-4E554261ACDC</a:ObjectID>
<a:Name>edtime</a:Name>
<a:Code>edtime</a:Code>
<a:CreationDate>1515137708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>F5CA4348-6A6F-48D2-A4AF-72E0D7189B5C</a:ObjectID>
<a:Name>tkinfo</a:Name>
<a:Code>tkinfo</a:Code>
<a:CreationDate>1515137708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515137947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>B49D1045-2F62-4AF3-B17C-234F17DE94D9</a:ObjectID>
<a:Name>bccid</a:Name>
<a:Code>bccid</a:Code>
<a:CreationDate>1515137992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140620</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>2797EC62-E19B-4A91-AE89-795BCB5D5341</a:ObjectID>
<a:Name>bccname</a:Name>
<a:Code>bccname</a:Code>
<a:CreationDate>1515137992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140620</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>481D821D-CBC1-4AC2-807D-1B694DF7524E</a:ObjectID>
<a:Name>ownerid</a:Name>
<a:Code>ownerid</a:Code>
<a:CreationDate>1515137992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140620</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>1BB7EF51-57ED-4F40-86A8-89DCAB7666B7</a:ObjectID>
<a:Name>personid</a:Name>
<a:Code>personid</a:Code>
<a:CreationDate>1515137992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140620</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>C9E3D802-F576-4362-8E87-18B220E83FA4</a:ObjectID>
<a:Name>msgid</a:Name>
<a:Code>msgid</a:Code>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138711</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>BB3EF981-63E5-470D-9E95-C329D58B531F</a:ObjectID>
<a:Name>header</a:Name>
<a:Code>header</a:Code>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138711</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>A5871299-BF1C-4397-B13C-478D5C448985</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138711</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>F3D85E6C-8055-49F1-8254-2FC960B59805</a:ObjectID>
<a:Name>sndid</a:Name>
<a:Code>sndid</a:Code>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140648</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>BAB886C3-4A87-4DD9-A8AF-17A1E6F03486</a:ObjectID>
<a:Name>recid</a:Name>
<a:Code>recid</a:Code>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140648</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>CDB06E86-9E34-4D34-8850-45C634D3863D</a:ObjectID>
<a:Name>sndtime</a:Name>
<a:Code>sndtime</a:Code>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138711</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>BD9D3F02-53DD-48FD-B49D-CFE67730D949</a:ObjectID>
<a:Name>rectime</a:Name>
<a:Code>rectime</a:Code>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138711</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>13DDB555-6DE5-42B8-B1B2-1A1AA96280C9</a:ObjectID>
<a:Name>readed</a:Name>
<a:Code>readed</a:Code>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138711</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>86E1D57C-BFDF-44C8-8DDB-799F1C4FB0D6</a:ObjectID>
<a:Name>sended</a:Name>
<a:Code>sended</a:Code>
<a:CreationDate>1515138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515138711</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>70520839-54DF-4BB0-9187-8D861653CCA9</a:ObjectID>
<a:Name>tdid</a:Name>
<a:Code>tdid</a:Code>
<a:CreationDate>1515138628</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140986</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>053FAE7C-81FB-4E51-B171-AE58D42B4CA6</a:ObjectID>
<a:Name>tdname</a:Name>
<a:Code>tdname</a:Code>
<a:CreationDate>1515140899</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140986</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>B2D542E9-7D15-4DBC-A787-465A993F738D</a:ObjectID>
<a:Name>tddate</a:Name>
<a:Code>tddate</a:Code>
<a:CreationDate>1515140899</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140986</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>A18BF10B-81D1-40D0-9CF2-AE96CE24C5C4</a:ObjectID>
<a:Name>tdtime</a:Name>
<a:Code>tdtime</a:Code>
<a:CreationDate>1515140899</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515140986</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>5B261108-8F04-4C42-8702-33F980DBF157</a:ObjectID>
<a:Name>done</a:Name>
<a:Code>done</a:Code>
<a:CreationDate>1515140899</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>38E3316D-9B70-4BB6-852D-958B826F657B</a:ObjectID>
<a:Name>fileid</a:Name>
<a:Code>fileid</a:Code>
<a:CreationDate>1515141000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515141140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>D70D50FE-60BF-43A3-9FA3-2AA8493489F1</a:ObjectID>
<a:Name>filename</a:Name>
<a:Code>filename</a:Code>
<a:CreationDate>1515141000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515141140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>084F217C-EE5D-4895-A2AC-7F298AF2F5CA</a:ObjectID>
<a:Name>filepath</a:Name>
<a:Code>filepath</a:Code>
<a:CreationDate>1515141000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515141140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>DA5F6144-F706-4E2B-97E0-0E98EEA2EFD2</a:ObjectID>
<a:Name>shared</a:Name>
<a:Code>shared</a:Code>
<a:CreationDate>1515141000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515141140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>29A5CD21-E550-47EB-9A4D-86B8D82AC9D7</a:ObjectID>
<a:Name>mtid</a:Name>
<a:Code>mtid</a:Code>
<a:CreationDate>1515142193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>7FC79C5A-27E3-4F95-92BE-B05EC3821985</a:ObjectID>
<a:Name>mtname</a:Name>
<a:Code>mtname</a:Code>
<a:CreationDate>1515142193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>EC524709-710F-4D07-ACC0-E6E292FDB3F7</a:ObjectID>
<a:Name>mttime</a:Name>
<a:Code>mttime</a:Code>
<a:CreationDate>1515142193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>912D25BE-0FA5-4122-A5CF-8BF83F2F1E6C</a:ObjectID>
<a:Name>mtcontent</a:Name>
<a:Code>mtcontent</a:Code>
<a:CreationDate>1515142193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>F3C19EDC-CCD2-4EFC-9B51-B241C280442E</a:ObjectID>
<a:Name>mrrid</a:Name>
<a:Code>mrrid</a:Code>
<a:CreationDate>1515142315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>E0329089-243D-4096-9A97-01A587B8EEC7</a:ObjectID>
<a:Name>mrname</a:Name>
<a:Code>mrname</a:Code>
<a:CreationDate>1515142315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>540F831C-F45B-4836-99F1-7604D23BA3EE</a:ObjectID>
<a:Name>mrloc</a:Name>
<a:Code>mrloc</a:Code>
<a:CreationDate>1515142315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>58E9FB80-6C46-4997-B94C-69A1AC41B47F</a:ObjectID>
<a:Name>capacity</a:Name>
<a:Code>capacity</a:Code>
<a:CreationDate>1515142315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>C50E949F-CAF5-4AD3-B633-A50D5C69C708</a:ObjectID>
<a:Name>airconditioner</a:Name>
<a:Code>airconditioner</a:Code>
<a:CreationDate>1515142315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>31C4DDAC-2ACB-4949-9F5A-60834A0EC4BB</a:ObjectID>
<a:Name>projector</a:Name>
<a:Code>projector</a:Code>
<a:CreationDate>1515142315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>182014C5-F474-4F68-BB36-0FFB1B3CC4BE</a:ObjectID>
<a:Name>posid</a:Name>
<a:Code>posid</a:Code>
<a:CreationDate>1515142853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142899</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>2A948454-47BD-4E46-A138-B1D36733EE3D</a:ObjectID>
<a:Name>posname</a:Name>
<a:Code>posname</a:Code>
<a:CreationDate>1515142853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515142899</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>1D379E3E-FBE8-4CCC-B901-447C3D1E24DB</a:ObjectID>
<a:Name>amid</a:Name>
<a:Code>amid</a:Code>
<a:CreationDate>1515142930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515143016</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>E9620755-2959-4F34-B82D-7BDBB22B664C</a:ObjectID>
<a:Name>ampass</a:Name>
<a:Code>ampass</a:Code>
<a:CreationDate>1515142930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515143016</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>3EF5F61F-2385-41B8-ABCD-3396020682D8</a:ObjectID>
<a:Name>amname</a:Name>
<a:Code>amname</a:Code>
<a:CreationDate>1515142930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515143076</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>53A18515-1172-4DBE-9621-D0C0282D85A7</a:ObjectID>
<a:Name>emppass</a:Name>
<a:Code>emppass</a:Code>
<a:CreationDate>1515143020</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1515143064</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>